<!-- Урок 4. -->

<!-- Задание 1.
Создать галерею фотографий. 
Она должна состоять всего из одной странички, 
на которой пользователь видит все картинки в уменьшенном виде 
и форму для загрузки нового изображения. 
При клике на фотографию она должна открыться в браузере в новой вкладке. 
Размер картинок можно ограничивать с помощью свойства width. 
При загрузке изображения необходимо делать проверку на тип и размер файла. -->
<!-- Задание 2.
*Строить фотогалерею, не указывая статичные ссылки к файлам, 
а просто передавая в функцию построения адрес папки с изображениями. 
Функция сама должна считать список файлов и построить фотогалерею со ссылками в ней. -->

<?php
echo '<br> Задание 1,2. <br>';

$files = scandir('./images');
$images = [];
foreach ($files as $file) {
  if ($file == '*.jpg') { //($file !== '.' && $file !== '..')
    if (is_file($file)) {
      $images = $file;
    }
  }
}

foreach ($images as $image) {
  echo '<a target="_blank" href="' . $image . '"><img src="' . $image . '"></a>';
}

echo '<br>';
?>



<!-- Задание 3.
*[ для тех, кто изучал JS-1 ] При клике по миниатюре нужно показывать полноразмерное изображение в модальном окне 
(материал в помощь: http://dontforget.pro/javascript/prostoe-modalnoe-okno-na-jquery-i-css-bez-plaginov/) -->